body{
  padding: 0;
  margin: 0;
  
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 100vh;
}

.items-map{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,1fr);
  max-width: 80rem;
}

.item-holder{
  margin: 1rem 2rem;
  text-align: center;
  max-width: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgb(202, 196, 196);
  border-radius: 10px;
}

header{
  background-color: rgb(241, 241, 241);
  height: 2.5rem;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  width: 100%;
  top: 0;
}

.Navbar-link{
  text-decoration: none;
  margin: 0 1rem;
}

header{
    font-size: 1.5rem;
}

.cart-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-items div{
  font-size: 1rem;
  text-align: center;
  /* border-bottom: 3px solid black; */
  margin-bottom: 1rem;
}

.amount{
  width: 2rem;
  text-align: center;
  font-size: 1rem;
}

.cart-holder{
  display: flex;
  align-items: center;
  position: relative;
  right: -10rem;
  flex-direction: column;
  border: 1px solid rgb(225, 219, 235);
  border-radius: 10px;
  width: 25rem;
  top: 3rem;
  height: fit-content;
  min-height: 50rem;
}

.cart-holder h1{
  margin: 0;
  background-color: rgb(248, 234, 234);
  width: 100%;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cart-image{
  width: 100px;
}